# Milano

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intrusoft/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrusoft/libraryapp/: MainActivity.java
app/src/main/java/com/intrusoft/milanoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/intrusoft/libraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
milano/: build.gradle
milano/src/androidTest/java/com/intrusoft/milano/: ExampleInstrumentedTest.java
milano/src/main/: AndroidManifest.xml
milano/src/main/java/com/intrusoft/milano/: Configuration.java  Connection.java  Convert.java  Milano.java  NetworkConnection.java  OnRequestComplete.java  RequestCreator.java  Utils.java
milano/src/main/res/values/: strings.xml
milano/src/test/java/com/intrusoft/milano/: ExampleUnitTest.java
