apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'milano'

    publishedGroupId = 'com.intrusoft.milano'
    libraryName = 'Milano'
    artifact = 'milano'

    libraryDescription = 'Perfect HTTP request handler with cookies. An Automated cookies handler libary for android'

    siteUrl = 'https://github.com/IntruderShanky/Milano'
    gitUrl = 'https://github.com/IntruderShanky/Milano.git'

    libraryVersion = '1.1.0'

    developerId = 'intrudershanky'
    developerName = 'Intruder Shanky'
    developerEmail = 'intrudershanky@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
}


apply from: 'https://raw.githubusercontent.com/IntruderShanky/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/IntruderShanky/JCenter/master/bintrayv1.gradle'